package automy.basic;

import automy.math.Matrix4d;

class Transform3D {
	
	long time;						// posix timestamp [usec]
	
	string frame;					// child frame
	
	string parent;					// parent frame
	
	Matrix4d matrix;				// left multiplying transforms a point from 'frame' to 'parent'
	
	
	Transform3D* get_inverse() const;
	
	/* 
	 * Reads an Object and creates a Transform3D out of it.
	 * It accepts different fields for easier setting of a transform:
	 * - "offset_xyz": X, Y, Z translation (after rotation) [m]
	 * - "rotation_rpy": extrinsic rotation, first yaw, then pitch, then roll [rad]
	 * - otherwise sets the matrix directly from "matrix" field
	 */
	static Transform3D* from_config(vnx.Object config);
	
}
